<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet"
	      href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway">
	<title>Daniel Moore :: An Unsettled Supper</title>
</head>
<body>
	<!--Header-->
	<header>
		<nav class="main-nav">
			<a href="index.html" class="logo" id="name">
				Daniel Moore
			</a>
			<div id="top-nav" class="nl nav">
				<a href="javascript:void(0);" class="icons"
				aria-label="Mobile menu" onclick="newMenu()">
					<span id="hamburger"
						class="icon-menu iicon"></span>
					<span id="close"
						class="icon-clear iicon"></span>

				</a>
			</div>
		</nav>
		<script src="../js/menu.js"></script>
		<div id="new-menu"></div>
	</header>


	<!--Main Content-->
	<div class/img/supper-bg">
	<h2>An Unsettled Supper</h2>
	<h3>Written by Nicholas Tran</h3>
	<hr>
	<div class="show-content">
		<p>
			Amet perferendis veniam fugit laboriosam quia
			Dignissimos veritatis dicta repellendus debitis harum
			Ad incidunt libero cumque consequuntur a? Distinctio
			esse voluptatem numquam ex numquam? Hic repudiandae
			quaerat ullam rem eum Sit pariatur culpa qui aspernatur
			numquam Exercitationem necessitatibus dolorem deleniti
			optio ipsam? Ratione sapiente sunt natus commodi earum
			Perspiciatis ex ad quos dolor quo, eveniet. Ex
			perspiciatis odit maxime cum nobis commodi, veniam
			Accusantium tenetur reprehenderit voluptatum ipsa quo
			blanditiis Porro aliquid et laborum autem debitis
			minima Ab officiis dolore atque magni eius. Voluptas
			provident tempore assumenda necessitatibus voluptatem
			Incidunt harum quidem dolores consequatur consectetur.
			Voluptatibus fugiat corrupti laboriosam iure nemo. Ea
			modi minus id minima ducimus accusamus Consequuntur
			porro natus aut ipsum eius! Voluptatum sed temporibus
			eius odit consequatur Hic fuga officia vero optio
			exercitationem Voluptas incidunt libero consequatur
			sequi atque at! Corporis qui vero modi explicabo
			commodi Hic rem deleniti voluptas perferendis
			doloribus. Vel earum quaerat animi commodi possimus!
			Quaerat nulla consectetur fugiat voluptatum omnis
			Officia quae modi totam commodi eum? Saepe dolore
			aperiam eaque illum doloribus? Ea nesciunt repellendus
			repudiandae odit sint, tenetur? Fuga eaque suscipit
			similique placeat blanditiis! Sunt perferendis
			accusantium iste dolor totam Nobis non saepe maxime
			accusamus molestiae? Quibusdam harum nulla laborum
			consequatur ab! Expedita magnam non distinctio
			perspiciatis fugiat Cum eos dolores fugit est assumenda
			Obcaecati saepe magni est sunt accusamus? Nulla vero
			sit ipsum doloremque veniam Quibusdam fugit adipisci ex
			aperiam soluta ipsam, omnis. Autem rerum cum saepe
			tempore minima? Voluptatum maiores rerum neque
			consequuntur exercitationem velit Reprehenderit et ab
			enim voluptate.
		</p>

		<h4 class="gallery-label">Production Gallery</h4>

	<link rel="stylesheet"
	      href="../css/glightbox.min.css">
	<script
		src="../js/glightbox.min.js">
	</script>

		<div class="gallery-row">
			<div class="gallery-col">
				<a target="_blank" href="/img/supper.jpg" class='glightbox'>
					<img src="/img/supper.jpg" 
					alt="An Unsettled Supper: A set dinner
						  table with blood, and a knife
						  in the table">
				</a>
				<a target="_blank"
					href="/img/supper/full_res/JKS_8607.jpg"
					class="glightbox">
					<img src="/img/supper/JKS_8607.jpg",
					alt="An Unsettled Supper: A woman
					gagging">
				</a>
				<a target="_blank"
					href="/img/supper/full_res/JKS_8486.jpg"
					class="glightbox">
					<img src="/img/supper/JKS_8486.jpg"
					alt="An Unsettled Supper: The lower
					     half of a man dragging
					     someone by the leg">
				</a>
			</div>
			<div class="gallery-col">
				<a target="_blank"
					href="/img/supper/full_res/JKS_8520.jpg"
					class="glightbox">
					<img src="/img/supper/JKS_8520.jpg"
					alt="An Unsettled Supper: A man in a
					     pig mask looming over a
					     sitting man">
				</a>
				<a target="_blank"
					href="/img/supper/full_res/JKS_8516.jpg"
					class="glightbox">
					<img src="/img/supper/JKS_8516.jpg"
					alt="An Unsettled Supper: A close-up of
						someone stabbing a fork into a
						piece of meat">
				</a>
				<a target="_blank"
					href="/img/supper/full_res/JKS_8574.jpg"
					class="glightbox">
					<img src="/img/supper/JKS_8574.jpg"
					alt="An Unsettled Supper: A man hitting
						another man's head into a table">
				</a>
				<a target="_blank"
					href="/img/supper/full_res/JKS_8383.jpg"
					class="glightbox">
					<img src="/img/supper/JKS_8383.jpg"
					alt="An Unsettled Supper: A fully set
						dinner table">
				</a>
			</div>
			<div class="gallery-col">
				<a target="_blank"
					href="/img/supper/full_res/JKS_8388.jpg"
					class="glightbox">
					<img src="/img/supper/JKS_8388.jpg"
					alt="An Unsettled Supper: A fully set
					      dinner table">
				</a>
				<a target="_blank"
					href="/img/supper/full_res/JKS_8543.jpg"
					class="glightbox">
					<img src="/img/supper/JKS_8543.jpg"
					alt="An Unsettled Supper: A man in a
					     pig mask and a man in a plague
					     doctor mask looming over a sitting
					     woman">
				</a>
				<a target="_blank"
					href="/img/supper/full_res/JKS_8603.jpg"
					class="glightbox">
					<img src="/img/supper/JKS_8603.jpg"
					alt="An Unsettled Supper: A man
					     unconscious or dead on a white
					     tablecloth">
				</a>
				<a target="_blank"
					href="/img/supper/full_res/JKS_8608.jpg"
					class="glightbox">
					<img src="/img/supper/JKS_8608.jpg"
					alt="An Unsettled Supper: A piece of
					     lemon drizzled in blood">
				</a>
			</div>
		</div>
	</div>

	<script>
		var lightbox = GLightbox({'loopAtEnd': true});
	</script>
	<!--Footer-->
	<footer class="footer">
		<p> &copy; 2019 | Daniel Moore </p>
	</footer>
	</div>
</body>
</html>
